{
  "manifest_version": 2,

  "name": "Managebac Grade Calculator",
  "version": "0.1.0",
  "description": "Grade Calculator",

  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "*://*.managebac.com/*", "tabs", "webNavigation"
  ],
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["jquery-3.2.1.min.js", "content.js"],
    "matches": ["*://*.managebac.com/*"]
  }],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}
